body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header{
    grid-area: header;
    background-color: #c3c3c3;
}

nav{
    grid-area: nav;
    background-color: rgb(0, 0, 0);
}

.barra-nav a{
    float: left;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}

.section{
    grid-area: section;
    background-image: url('./img/wallpaper.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    text-align: center;
    padding: 40px;
    font-size: 35px;
    color: black;
}

.r2d2{
    grid-area: r2d2;
    background-color: #f1f1f1;
    text-align: justify;
    padding: 20px;
}

article{
    grid-area: article;
    background: #ffffff;
    text-align: center;
}


footer{
    grid-area: footer;
    background-color: #777;
     color: white;
}

.general {
    text-align: center;
    padding: 20px 10px;
}

.container {
    display: grid;
    /* grisectiond-template-rows: 200px 25% 25% 25%; */
    grid-template-areas: 
    'header header header header header header header header'
    'nav nav nav nav nav nav nav nav'
    'section section section section section section section section'
    'r2d2 r2d2 r2d2 r2d2 r2d2 r2d2 article article'
    'footer footer footer footer footer footer footer footer';
}
